BOT_TOKEN= # Token from @BotFather
USER_ID= # User chat ID

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES_DIR=src/typeorm/entities
TYPEORM_MIGRATIONS_DIR=src/typeorm/migrations
TYPEORM_ENTITIES=dist/typeorm/entities/*.js
TYPEORM_MIGRATIONS=dist/typeorm/migrations/*.js